# yauntuTest

./: pom.xml
src/main/java/com/cloud/bean/: Entity.java  Hello.java  HelloInterface.java  MyInvocationHandler.java
src/main/java/com/cloud/common/: Result.java
src/main/java/com/cloud/test/: DateTest.java  Entity.java  GenericMethod.java  IntParseDecimal.java  JsonTest.java  ParseXmlByDom4j.java  ProxyTest.java  TestCollection.java  URLtest.java
src/main/java/com/cloud/testMirror/: GenericMethod.java
src/main/resources/: myProperties.xml
